<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>$title</title>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta name="color-scheme" content="light only">
<meta name="supported-color-schemes" content="light only">
	<style type="text/css">
:root {
color-scheme:light;
supported-color-schemes:light;
}
</style>
	
	<style type="text/css" id="editor_required_block">body,html{Margin:0!important;padding:0!important;width:100%!important}
h1,h2,h3,h4{Margin:0}
*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
div[style*="margin: 16px 0"]{margin:0!important}
table,td{mso-table-lspace:0!important;mso-table-rspace:0!important}
table{border-spacing:0!important;border-collapse:collapse!important;table-layout:auto!important}
img{-ms-interpolation-mode:bicubic}
.yshortcuts a{border-bottom:none!important}
.mobile-link--footer a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:underline!important}
.email-width,.row{Margin:0 auto!important}
@media screen and (max-width:504px){
.row .stack-column{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important;min-width:100%!important}
body .ee-show-on-desktop{display:none!important}
table .ee-hide-on-desktop{display:table;max-height:none;visibility:visible;width:100%!important}
.email-width{width:100%!important}
}
@media only screen and (min-width:505px){
.row .stack-column{min-width:0!important}
.ee-show-on-desktop{display:block!important}
table.ee-show-on-desktop{display:table!important}
.ee_columns.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop,.ee_element.x_ee-hide-on-desktop{display:none!important}
}
[owa] .no-stack-column,[owa] .stack-column{Margin:0 -2px;float:none;display:inline-block!important}
.stack-column{min-width:0!important}
.no-stack-column{min-height:1px}
body .stack-column{min-width:100%!important}
[owa] .ee-show-on-desktop{display:block!important}
[owa] table.ee-show-on-desktop{display:table!important}
.ee-hide-on-desktop{visibility:hidden;width:0!important;max-height:0;display:block}
body .ee-hide-on-desktop{visibility:visible;width:100%!important;display:table;max-height:none}
#MessageViewBody .ee-show-on-desktop{display:none!important}
a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}
span.MsoHyperlink,span.MsoHyperlinkFollowed{mso-style-priority:99!important;color:inherit!important;text-decoration:none!important}
@media screen and (max-width:504px){
[owa] .ee-show-on-desktop,body .ee-show-on-desktop{display:none!important}
.two-cols-per-row>tbody>tr>td>.stack-column{max-width:100%!important;min-width:50%!important;width:50%!important;display:inline-block!important}
}</style><style type="text/css" id="editor_required_inline" ee-render="inline">.visually-hidden{display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family:sans-serif}
.banner-img{border:0;width:100%;max-width:100%;height:auto;vertical-align:bottom}
.background-image-txt{background-position:center center!important;background-size:cover!important}
td.row-container{padding:0;text-align:center;height:100%;vertical-align:top;width:100%}
.stack-col,.stack-column{width:600px;display:inline-block;vertical-align:top}
.no-stack-col,.no-stack-column{display:inline-block;vertical-align:top;float:left}
.stack-column-row{display:inline-block}
.col-font-reset,.font-reset{font-size:14px;text-align:left}
.break-word{display:inline-block;word-wrap:break-word!important;word-break:break-word;word-break:break-all!important}
.text-center{text-align:center}
.margin-0-auto{margin:0 auto}
.border-0{border:0}
.border-collapse{border-collapse:collapse}
.width-100{width:100%}
.margin-auto{Margin:auto}
.mso-height-rule-exactly{mso-height-rule:exactly}
.f-size-0{font-size:0}
.ee_externaldccontent{font-size:initial}
.table-layout-fixed{table-layout:fixed!important}
img{max-width:100%}
ul li{margin:0}
.ee-show-on-desktop{display:none}
.ee_columns.dc-content-hide-on-desktop,.ee_columns.dc-content-hide-on-desktop *,.ee_columns.ee-hide-on-desktop,.ee_columns.ee-hide-on-desktop *,.ee_element.dc-content-hide-on-desktop,.ee_element.dc-content-hide-on-desktop *,.ee_element.ee-hide-on-desktop,.ee_element.ee-hide-on-desktop *{mso-hide:all}
.button-container{text-align:left}
.button-container.button-left{text-align:left}
.button-container.button-left .button-wrapper{float:left;width:initial}
.button-container.button-right{text-align:right}
.button-container.button-right .button-wrapper{float:right;width:initial}
.button-container.button-center{text-align:center}
.button-container.button-center .button-wrapper{float:none;margin:0 auto;width:initial}
.button-container.button-full-width{text-align:center}
.button-container.button-full-width .button-wrapper{width:100%;display:table}
.button-wrapper{text-align:center;display:inline-block}
.button-td{border-radius:3px;background:#222;text-align:center}
.button-td .button-a,.button-td .ee_editable.button-a{margin-bottom:0;text-align:center;line-height:140%;color:#fff}
.button-td .button-a a,.button-td .ee_editable.button-a a{border:0 solid #000;padding:15px 25px;color:inherit;font-family:Arial,sans-serif;font-size:13px;text-align:inherit;text-decoration:none;display:block;border-radius:3px;font-weight:700}
.button-td .button-a a font,.button-td .ee_editable.button-a a font{color:inherit;word-break:break-word;word-wrap:break-word}
.button-container-v2{width:100%}
.button-container-v2.button-left{text-align:left}
.button-container-v2.button-left table .button-td{float:left}
.button-container-v2.button-right{text-align:right}
.button-container-v2.button-right table .button-td{float:right}
.button-container-v2.button-center{text-align:center}
.button-container-v2.button-center table .button-td{margin:0 auto}
.button-container-v2.button-full-width table{display:table;width:100%}
.button-container-v2.button-full-width table .button-td{display:block;width:auto}
.button-container-v2.button-center table,.button-container-v2.button-left table,.button-container-v2.button-right table{display:block;width:auto}
.button-container-v2.button-center table tbody,.button-container-v2.button-center table tr,.button-container-v2.button-left table tbody,.button-container-v2.button-left table tr,.button-container-v2.button-right table tbody,.button-container-v2.button-right table tr{display:block}
.button-container-v2.button-center table tbody .button-td,.button-container-v2.button-center table tr .button-td,.button-container-v2.button-left table tbody .button-td,.button-container-v2.button-left table tr .button-td,.button-container-v2.button-right table tbody .button-td,.button-container-v2.button-right table tr .button-td{display:inline-block}
.button-container-v2 table{border-collapse:collapse;border-spacing:0}
.button-container-v2 a{display:block;width:auto;box-sizing:border-box}</style><!--[if mso]>
       <style>
           * {font-family: sans-serif !important;}
           .button-wrapper { padding: 12px 16px 12px 16px; }
       </style>
   <![endif]--><!--[if gte mso 9]>
   <style type="text/css">
       .stack-column{
           width:100%!important;
       }
       .no-stack-column{
           width:100%!important;
       }
   </style>
   <![endif]--><!--[if mso]>
       <style>
       .no-stack-column{
           width:100%!important;
       }
       .stack-column{
          width:100%!important;
       }
       </style>
   <![endif]--><!--[if mso]>
       <style>
       .banner{
           width:900 !important;
       }
       </style>
   <![endif]--><!--[if mso]>
<style type="text/css">
body, table, td, a, p, font, h3, h2, h1 {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--><style type="text/css" id="editor_required_emailwidth" ee-render="inline">.email-full-width{width:100%}
.email-body{min-width:100%}
.email-width{max-width:660px}
.row{max-width:660px}
.row.one-cols{max-width:auto}
.row .row{max-width:100%}
.row .row .row-inner{border-width:0;padding:0 0}
.row .row .row-inner.ee_basketcontent,.row .row .row-inner.ee_productcontent{padding:10px}
.ee_dynamic .row-inner.element-pad{padding:0 10px}
.col-inner{border-width:0;padding:0}
.sub-sub-col-inner{border-width:0;padding:0}
.element-pad{padding:10px}
.element-pad.root-element-pad{padding:10px 20px}
.el-pad{padding:10px}
.el-pad.root-el-pad{padding:10px 20px}
.row-inner{border-width:0;padding:0 10px}
.row-inner.ee_basketcontent,.row-inner.ee_productcontent{padding:10px}
.element-bord{border-width:0}
.el-bord{border-width:0}
.one-cols>tbody>tr>td>.no-stack-column,.one-cols>tbody>tr>td>.stack-column{width:100%;min-width:100%;max-width:640px}
.root.one-cols>tbody>tr>td>{width:660px}
.two-cols>tbody>tr>td>.stack-column{max-width:50%;min-width:100%;width:50%}
.two-cols>tbody>tr>td>.no-stack-column{min-width:50%;max-width:50%;width:50%}
.three-cols>tbody>tr>td>.stack-column{max-width:33.333%;min-width:100%;width:33.333%}
.three-cols>tbody>tr>td>.no-stack-column{min-width:33.333%;max-width:33.333%;width:33.333%}
.four-cols>tbody>tr>td>.stack-column{max-width:25%;min-width:100%;width:25%}
.four-cols>tbody>tr>td>.no-stack-column{min-width:25%;max-width:25%;width:25%}
.five-cols>tbody>tr>td>.stack-column{max-width:20%;min-width:100%;width:20%}
.five-cols>tbody>tr>td>.no-stack-column{min-width:20%;max-width:20%;width:20%}
.six-cols>tbody>tr>td>.stack-column{max-width:16.667%;min-width:100%;width:16.667%}
.six-cols>tbody>tr>td>.no-stack-column{min-width:16.667%;max-width:16.667%;width:16.667%}
.seven-cols>tbody>tr>td>.stack-column{max-width:14.286%;min-width:100%;width:14.286%}
.seven-cols>tbody>tr>td>.no-stack-column{min-width:14.286%;max-width:14.286%;width:14.286%}
.eight-cols>tbody>tr>td>.stack-column{max-width:12.5%;min-width:100%;width:12.5%}
.eight-cols>tbody>tr>td>.no-stack-column{min-width:12.5%;max-width:12.5%;width:12.5%}
.banner-padding{padding:0 0}
.hero-image-padding{padding:0 0}
.background-image-txt-mso{width:680px;height:175px;background-position:center center!important}
.bg-img-txt-width{max-width:500px}
.bg-img-txt-text{padding:0 0}
.col-font-reset,.ee_element,.font-reset{min-width:100%}
.button-wrapper{min-width:auto}</style><style type="text/css" ee-render="inline" ee-base="">
.ExternalClass p { MARGIN: 0px; }
.ee_editable p, .ee_editable li, .ee_editable td, .ee_editable a, .ee_editable font { word-wrap: break-word; word-break: break-word; }
.ee_element .button-container.button-left { text-align: left; }
.ee_element .button-container.button-left .button-wrapper { float: left; }
.ee_element .button-container.button-right { text-align: right; }
.ee_element .button-container.button-right .button-wrapper { float: right; }
.ee_element .button-container.button-center { text-align: center; }
.ee_element .button-container.button-center .button-wrapper { float: none; margin: 0 auto; }
.ee_element .button-container.button-full-width { text-align: center; }
.ee_element .button-container.button-full-width .button-wrapper { width: 100%; display: table; }
.button-wrapper { text-align: center; display: inline-block; }
.button-td .button-a, .button-td .ee_editable.button-a {color: #fff; margin-bottom: 0; }
.button-td .button-a a, .button-td .ee_editable.button-a a {color:inherit; text-align: inherit; display: block; height: 100%; }
.button-td .button-a a font, .button-td .ee_editable.button-a a font {color:inherit; word-break: break-word; word-wrap: break-word; }
-->
</style><style ee-styles="" ee-render="inline">
/* Auto-generated style block.  Only edit if you know what you are doing! */
.base-styles { color: #333333; font-family: "Century Gothic", AppleGothic, Arial, sans-serif; font-size: 13px; line-height: 20px; margin: 0px; text-align: center; }
body, td { font-family: "Century Gothic", AppleGothic, Arial, sans-serif; }
.ee_editable:not(img), .ee_editable td, .ee_rsscontent { color: #333333; font-size: 13px; line-height: 20px; }
.ee_editable p { margin: 0px; text-align: center; }
.ee_editable p.disclaimer { font-size: 14px; color: #3a3a3a; line-height: 22px; text-align: left; }
.button-td.Default.definition { color: #2460ab; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 19px; text-align: center; border: 2px solid #2460ab; border-radius: 4px; padding: 6px 25px; align-items: center; background: #ffffff; text-decoration: none; min-width: 0px; }
.button-container { text-align: center; }
.button-container .button-wrapper { float: none; margin: 0px auto; }
.button-container .button-td { border-radius: 4px; background: #ffffff; min-width: 0px; }
.button-container .button-td .button-a, .button-container .ee_editable.button-a { color: #2460ab; line-height: 19px; text-align: center; }
.button-container .button-td .button-a a, .button-container .ee_editable.button-a a { color: #2460ab; font-family: Arial, sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 19px; text-align: center; border: 2px solid #2460ab; border-radius: 4px; padding: 6px 25px; text-decoration: none; }
.rsstitle { margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsstitle a { color: #0000ee; margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.rsssummary { margin: 0px; text-align: left; font-weight: normal; font-style: normal; }
.rsslink, .rsslink a { color: #0000ee; margin: 0px; text-align: left; text-decoration: underline; font-weight: normal; font-style: normal; }
.ee_editable .h1, .h1.ee_editable, .ee_editable h1 { font-size: 30px; font-weight: normal; color: #2460ab; line-height: 43px; text-decoration: none; }
.ee_editable .h2, .h2.ee_editable, .ee_editable h2 { font-size: 18px; font-weight: bold; color: #2460ab; line-height: 25px; text-decoration: none; }
.ee_editable .h3, .h3.ee_editable, .ee_editable h3 { font-size: 15px; font-weight: bold; color: #2460ab; line-height: 24px; text-decoration: none; }
.ee_editable .h4, .h4.ee_editable, .ee_editable h4 { font-size: 16px; font-weight: bold; text-decoration: none; }
</style><style>
		@media screen and (max-width:504px){
		.moboverlap {margin:-40px 0 0 0!important }
			.mobvline {border:none!important}	
		}
		@media screen yahoo{
			.yahoofix {overflow:hidden!important}
}
	</style><style>
<!--@media only screen and (max-device-width: 480px), 
   only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), 
   only screen and (-webkit-min-device-pixel-ratio: 2.1)
    {
       img[class~=ee_videothumb], table[class~=ee_videolink_player]{height:auto!important;max-width:600px!important;width:100%!important;} 
}
 --></style><style>
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJFQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hJVQNYuDyP7bh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/quicksand/v20/6xKtdSZaM9iE8KbpRA_hK1QNYuDyPw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOUuhpKKSTjw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOX-hpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOVuhpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXuhpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUehpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXehpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpKKSTj5PW.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style id="buttonBlockStyles" ee-render="block">
<!--@media only screen and (max-device-width: 480px), only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (-webkit-min-device-pixel-ratio: 2.1){ table.ee_element:not(.ee_nostack) > tbody > tr > td.button-container:not(.ee_nostack) { overflow: auto;}}
--></style><!--[if mso]><style id="msoButtonStyles">   .button-wrapper { padding: 12px 16px 12px 16px; }   .button-td .button-a a, .button-td .button-a a font,.button-td {       word-wrap: break-word;         word-break:break-all;   }</style><![endif]--><style>
        <!--
        @media only screen and (max-device-width: 480px), 
           only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), 
           only screen and (-webkit-min-device-pixel-ratio: 2.1)
           {
               .two-cols-per-row > tbody > tr> td > .stack-column { max-width: 100%!important; min-width: 50%!important; width: 50%!important; float: left; } 
        }
        -->
        </style></head>
<body>
	<!-- Start hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
PRE-HEADER TEXT GOES HERE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<!-- End - Visually Hidden Preheader Text -->
	<!-- Easy Editor -->
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="background-color: rgb(209, 224, 219); text-align: center; table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
      <tbody>
    <tr>
          <td valign="top" style="text-align: center;"><center class="width-100">
              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(255, 255, 255); text-align: center; table-layout: auto;" role="presentation">
              <tbody>
                  <tr>
                  <td class="email-full-width margin-0-auto" style="text-align: center;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: center;table-layout: auto;" role="presentation">
                      <tbody>
                          <tr>
                          <td style="text-align: center;"><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
                              <tbody>
                              <tr>
                                  <td class="row-container" style="text-align: center;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                  
                                  <div class="ee_dropzone" style="text-align: center;"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord root-element-pad" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><div class="ee_editable"><p style="text-align: center; line-height: 14px;"><font style="font-family: arial, helvetica; font-size: 10px;"><a href="https://$CANTREAD$" style="text-decoration: none; font-family: arial, helvetica; font-size: 9px; color: rgb(51, 51, 51);">View in browser</a></font></p></div></td></tr></tbody></table>
                                      
                                      
                                      
                                    
                                    
                                      
                                      
                                    </div>
                                  
                                  <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                            </table></td>
                        </tr>
                        </tbody>
                    </table>
                      
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
            </table>
            
           
            
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(0, 91, 187); text-align: center; table-layout: auto;" role="presentation">
              <tbody>
                  <tr>
                  <td class="email-full-width margin-0-auto" style="text-align: center;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: center;table-layout: auto;" role="presentation">
                      <tbody>
                          <tr>
                          <td style="text-align: center;"><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
                              <tbody>
                              <tr>
                                  <td class="row-container" style="text-align: center;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                  
                                  <div class="ee_dropzone" style="text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;" role="presentation"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee_nostack two-cols ee_element" ee-type="container" data-title="Columns" style="table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="center" valign="top" style="width:447.997px;" width="447.997"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="70" style="width: 70%; max-width: 70%; min-width: 70%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" style="table-layout: auto;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; font-size: 1px; line-height: 1px;">
                                    <center class="ved_ctr"><a href="https://www.cardfactory.co.uk?campaignkw=Card%20Factory%20LOGO" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/0/1/9/0/3/2/files/157390_logo2x.png" width="275" style="width: 275px; min-height: auto; display: block; max-width: 100%;" class="ee_editable ee_no_upscale" border="0" preserve-img-size=""></a></center>
                                </td>
                            </tr>
                        </tbody>
                    </table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:191.989px;" width="191.989"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="30" style="width: 30%; max-width: 30%; min-width: 30%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord" style="padding-top: 20px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px; border-color: rgb(0, 0, 0); border-style: none; border-width: 0px;">
                                    <center class="ved_ctr"><a href="https://www.cardfactory.co.uk/account" style="margin-left: 0px; margin-right: 0px; margin-top: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/0/1/9/0/3/2/files/610399_usericonmin.png" width="25" style="width: 25px; min-height: auto; display: block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable ee_no_upscale" border="0"></a></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="table-layout: auto;" role="presentation"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 8px;padding-left: 0px;"><div class="ee_editable"><p style="font-family:'open sans', Arial, sans-serif; line-height: 19px; color: rgb(255, 255, 255); text-align: center; font-size: 12px;"><a href="https://www.cardfactory.co.uk/account" style="color: rgb(255, 255, 255); text-decoration: none;">My Account</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><!--[if mso]></td></tr></table><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;" role="presentation"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table>
                                      
                                      
                                    </div>
                                  
                                  <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                            </table></td>
                        </tr>
                        </tbody>
                    </table>
                      
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
            </table>
			  
   <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" class="border-collapse ee_responsive_campaign" style="background-color: rgb(209, 224, 219); text-align: center; table-layout: auto;" ee-show-font-styles="" ee-template-version="8.4" ee-mobile-first="true" role="presentation">
      <tbody>
    <tr>
          <td valign="top" style="text-align: center;"><center class="width-100">
              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body darkbg" style="background-color: rgb(243, 247, 250); text-align: center; table-layout: auto;" role="presentation">
              <tbody>
                  <tr>
                  <td class="email-full-width margin-0-auto" style="text-align: center;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: center;table-layout: auto;" role="presentation">
                      <tbody>
                          <tr>
                          <td style="text-align: center;"><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
                              <tbody>
                              <tr>
                                  <td class="row-container" style="text-align: center;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                  
                                  <div class="ee_dropzone" style="text-align: center;"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement ee-show-on-desktop" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
                        <tbody>
                            <tr>
                                <td class="element-pad element-bord root-element-pad" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;">
                                    <center class="ved_ctr"><img src="https://i.emlfiles.com/cmpimg/0/1/9/0/3/2/files/1022211_valueheaderdesktopmin.png" width="660" style="width: 100%; min-height: auto; display: inline-block; max-width: 100%; margin: 0px; vertical-align: bottom;" class="ee_editable"></center>
                                </td>
                            </tr>
                        </tbody>
                    </table><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement ee-hide-on-desktop" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;">
                        <tbody>
                            <tr>
                                <td align="left" class="element-pad element-bord root-element-pad" style="padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px; font-size: 1px; line-height: 1px;">
                                    <img src="https://i.emlfiles.com/cmpimg/0/1/9/0/3/2/files/1022210_valueheadermobilemin.gif" width="660" style="width: 100%; min-height: auto; display: block; max-width: 100%;" class="ee_editable">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                               
                                    </div>
                                  
                                  <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                            </table></td>
                        </tr>
                        </tbody>
                    </table>
                      
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
            </table>
         <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body darkbg" style="background-color: rgb(250, 222, 37); text-align: center; table-layout: auto;" role="presentation">
              <tbody>
                  <tr>
                  <td class="email-full-width margin-0-auto" style="text-align: center;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: center;table-layout: auto;" role="presentation">
                      <tbody>
                          <tr>
                          <td style="text-align: center;"><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
                              <tbody>
                              <tr>
                                  <td class="row-container" style="text-align: center;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                  
                                  <div class="ee_dropzone" style="text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;" role="presentation"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_element" ee-type="container" data-title="Columns" style="table-layout: auto;" role="presentation"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:660px;" width="660"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;"><div class="ee_editable"><p style="color: rgb(0, 91, 187); line-height: 22px;"><font style=""><b><font style="font-family: &quot;open sans&quot;, sans-serif; font-size: 15px;">LAST CHANCE for express delivery on Cards, Gifts and Wrap!</font></b></font></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><!--[if mso]></td></tr></table><![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" style="table-layout: auto;" role="presentation"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table>
                                      
                                      
                                    </div>
                                  
                                  <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                            </table></td>
                        </tr>
                        </tbody>
                    </table>
                      
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
            </table>
			  
	 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(255, 255, 255); text-align: center; table-layout: auto;" role="presentation">
              <tbody>
                  <tr>
                  <td class="email-full-width margin-0-auto" style="text-align: center;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: center;table-layout: auto;" role="presentation">
                      <tbody>
                          <tr>
                          <td style="text-align: center;"><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
                              <tbody>
                              <tr>
                                  <td class="row-container" style="text-align: center;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                  
                                  <div class="ee_dropzone" style="text-align: center;"><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns one-cols ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="center" valign="top" style="width:640px;" width="640"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="100" style="width: 100%; max-width: 100%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="center" class="element-pad element-bord" style="padding-top: 0px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><div class="ee_editable" style="position: static;"><p style="text-align: center; font-family: &quot;open sans&quot;, sans-serif; line-height: 22px;"><b><font style="color: rgb(0, 91, 187); font-size: 20px;">HAPPY DAYS.</font></b><br><font style="color: rgb(0, 91, 187); font-size: 14px;">Download our app on iOS and Android</font></p></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns two-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="font-size: 1px; line-height: 1px; padding-top: 0px;padding-right: 5px;padding-bottom: 0px;padding-left: 0px;" align="right"><a href="itms-apps://itunes.apple.com/app/id1534301195?mt=8&campaignkw=App%20iOS"><img src="https://i.emlfiles.com/cmpimg/0/1/9/0/3/2/files/801231_appbadgemin.png" width="148" alt="download" style="width: 148px; display: block; max-width: 100%;" class="ee_editable ee_no_upscale" border="0" title="download" preserve-img-size=""></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:320px;" width="320"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="50" style="width: 50%; max-width: 50%; min-width: 50%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="font-size: 1px; line-height: 1px; padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;" align="left"><a href="https://play.google.com/store/apps/details?id=uk.co.cardfactory.app.cardfactory&campaignkw=App%20Android" style="margin: 0px; vertical-align: bottom; display: block;"><img src="https://i.emlfiles.com/cmpimg/0/1/9/0/3/2/files/801237_googleplaybadgenew.png" width="168" alt="download" style="width: 168px; display: block; max-width: 100%;" class="ee_editable ee_no_upscale" border="0" title="download" preserve-img-size=""></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 30px;" alt="" class="" border="0" width="1" height="30"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns ee_nostack five-cols ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad col-inner" dir="ltr"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" width="640"><tr><td align="left" valign="top" style="width:127.997px;" width="127.997"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="20" style="width: 20%; max-width: 20%; min-width: 20%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:127.997px;" width="127.997"><![endif]--><div class="no-stack-column no-stack-column-width" ee-percent-width="20" style="width: 20%; max-width: 20%; min-width: 20%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td class="element-pad element-bord ved_width_small" style="font-size: 1px; line-height: 1px; padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px;" align="center"><a href="https://www.facebook.com/cardfactoryplc"><img src="https://i.emlfiles.com/cmpimg/0/1/9/0/3/2/files/620158_facebook2.png" width="42" alt="Facebook" style="width: 42px; display: block; max-width: 100%;" class="ee_editable ee_no_upscale" border="0" title="Facebook"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:127.997px;" width="127.997"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 20%; min-width: 20%; width: 20%;" ee-percent-width="20">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" class="element-pad element-bord ved_width_small" style="font-size: 1px; line-height: 1px; padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px;"><a href="https://www.instagram.com/cardfactoryplc/?hl=en"><img src="https://i.emlfiles.com/cmpimg/0/1/9/0/3/2/files/620159_instagram2.png" width="42" alt="Instagram" style="width: 42px; display: block; max-width: 100%;" class="ee_editable ee_no_upscale" border="0" title="Instagram"></a></td></tr></tbody></table>
                    
                </td>
            </tr></tbody></table>
        </div><!--[if mso]></td><td align="left" valign="top" style="width:127.997px;" width="127.997"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 20%; min-width: 20%; width: 20%;" ee-percent-width="20">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_imageelement" ee-type="element" data-title="Image" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" class="element-pad element-bord ved_width_small" style="font-size: 1px; line-height: 1px; padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px;"><a href="https://www.youtube.com/channel/UC6wg49OdKN4zEPqolM3JOlw"><img src="https://i.emlfiles.com/cmpimg/0/1/9/0/3/2/files/620161_youtube2.png" width="42" alt="YouTube" style="width: 42px; display: block; max-width: 100%;" class="ee_editable ee_no_upscale" border="0" title="YouTube"></a></td></tr></tbody></table>
                    
                </td>
            </tr></tbody></table>
        </div><!--[if mso]></td><td align="left" valign="top" style="width:127.997px;" width="127.997"><![endif]--><div class="no-stack-column no-stack-column-width" style="max-width: 20%; min-width: 20%; width: 20%;" ee-percent-width="20">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left">
                    
                </td>
            </tr></tbody></table>
        </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset ee-show-on-desktop" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 25px;" alt="" class="" border="0" width="1" height="25"></td></tr></tbody></table><!--[if mso]><table cellpadding="0" cellspacing="0" width="100%"><tr><td><![endif]--><!--[if mso]></td></tr></table><![endif]-->
                                      
                                      
                                    </div>
                                  
                                  <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                            </table></td>
                        </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
            </table>
			  
			    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-body" style="background-color: rgb(0, 91, 187); text-align: center; table-layout: auto;" role="presentation">
              <tbody>
                  <tr>
                  <td class="email-full-width margin-0-auto" style="text-align: center;"><!--[if (gte mso 9)|(IE)]><table cellspacing="0" cellpadding="0" border="0" style="width:660px;" width="660" align="center"><tr><td><![endif]-->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-width" style="text-align: center;table-layout: auto;" role="presentation">
                      <tbody>
                          <tr>
                          <td style="text-align: center;"><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" style="text-align: center;table-layout: auto;" role="presentation">
                              <tbody>
                              <tr>
                                  <td class="row-container" style="text-align: center;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="center" valign="top" style="width:660px;" width="660"><![endif]-->
                                  
                                  <div class="ee_dropzone" style="text-align: center;"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns six-cols ee-show-on-desktop ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" style="width:660px;" width="660"><tr><td align="left" valign="top" style="width:110px;" width="110"><![endif]--><div class="stack-column stack-column-width" ee-percent-width="16.666666" style="width: 16.666666%; max-width: 16.666666%; min-width: 100%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]></td><td align="left" valign="top" style="width:110px;" width="110"><![endif]--><div class="stack-column stack-column-width" style="max-width: 16.666666%; min-width: 100%; width: 16.666666%;" ee-percent-width="16.666666">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><div class="ee_editable"><p style="font-family: &quot;open sans&quot;, sans-serif; line-height: 21px; color: rgb(255, 255, 255); text-align: center;"><a href="https://www.cardfactory.co.uk/privacypolicy.html" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 13px;"><font style="">Privacy Policy</font></a></p></div></td></tr></tbody></table>
                    
                </td>
            </tr></tbody></table>
        </div><!--[if mso]></td><td align="left" valign="top" style="width:110px;" width="110"><![endif]--><div class="stack-column stack-column-width" style="max-width: 16.66667%; min-width: 100%; width: 16.66667%;" ee-percent-width="16.66667">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table>
                    
                </td>
            </tr></tbody></table>
        </div><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="row ee_columns four-cols ee-hide-on-desktop ee_nostack ee_element" ee-type="container" data-title="Columns" role="presentation" style="table-layout: auto;"><tbody><tr><td align="center" valign="top" class="row-inner f-size-0 element-pad" dir="ltr" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;"><div class="no-stack-column no-stack-column-width" ee-percent-width="10" style="width: 10%; max-width: 10%; min-width: 10%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" ee-percent-width="40" style="width: 40%; max-width: 40%; min-width: 40%;"><table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="table-layout: auto;"><tbody><tr><td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><div class="ee_editable"><p style="font-family: open sans, sans-serif; line-height: 21px; color: rgb(255, 255, 255); text-align: center;"><a href="https://www.cardfactory.co.uk/on/demandware.store/Sites-cardfactory-UK-Site/default/Login-Show?campaignkw=My%20account" style="color: rgb(255, 255, 255); text-decoration: none;">My account</a></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><div class="ee_editable"><p style="font-family: &quot;open sans&quot;, sans-serif; line-height: 21px; color: rgb(255, 255, 255); text-align: center;"><a href="https://www.cardfactory.co.uk/storefinder/" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 13px;">Find a store</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="no-stack-column no-stack-column-width" style="max-width: 40%; min-width: 40%; width: 40%;" ee-percent-width="40">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left"><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><div class="ee_editable"><p style="font-family: open sans, sans-serif; line-height: 21px; color: rgb(255, 255, 255);"><a href="https://$UNSUB$" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 13px;">Unsubscribe</a></p></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" role="presentation" style="table-layout: auto;"><tbody><tr><td valign="top" align="left" class="element-pad element-bord" style="padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;"><div class="ee_editable"><p style="font-family: &quot;open sans&quot;, sans-serif; line-height: 21px; color: rgb(255, 255, 255); text-align: center;"><a href="https://www.cardfactory.co.uk/privacypolicy.html" style="color: rgb(255, 255, 255); text-decoration: none; font-size: 13px;"><font style="">Privacy Policy</font></a></p></div></td></tr></tbody></table>
                    
                </td>
            </tr></tbody></table>
        </div><div class="no-stack-column no-stack-column-width" style="max-width: 10%; min-width: 10%; width: 10%;" ee-percent-width="10">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto;" role="presentation"><tbody><tr>
                <td dir="ltr" class="col-inner ee_dropzone" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 10px;" alt="" class="" border="0" width="1" height="10"></td></tr></tbody></table>
                    
                </td>
            </tr></tbody></table>
        </div></td></tr></tbody></table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ee_element ee_spacer col-font-reset" ee-type="element" data-title="Spacer" role="presentation" style="table-layout: auto;"><tbody><tr><td style="font-size: 1px; line-height: 1px;"><img src="https://i.emlfiles.com/cmpimg/t/s.gif" style="display: block; width: 1px; height: 15px;" alt="" class="" border="0" width="1" height="15"></td></tr></tbody></table>
                                      
                                      <table cellpadding="0" cellspacing="0" class="col-font-reset ee_element ee_textelement" width="100%" ee-type="element" data-title="Text" style="text-align: center;table-layout: auto;" role="presentation">
                                      <tbody>
                                          <tr>
                                          <td valign="top" align="left" class="element-pad element-bord root-element-pad" style="padding-top: 10px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px; text-align: center;"><div class="ee_editable"><p style="margin: 0px; line-height: 17px; color: rgb(255, 255, 255); font-family: open sans, sans-serif; font-size: 12px;">*This offer entitles you to one free card up to the value of 99p. NOT included are multi pack cards. Delivery will be charged for your free card and any additional items in your order. Voucher code FREECARD-LP-X485 must be applied at basket. Offer only valid for the email recipient. One redemption per customer. The offer is valid for 5 days only from the date the email was sent. Offers are only valid at cardfactory.co.uk and not valid in stores. Offers remains subject to our general terms and conditions. Card Factory reserves the right to withdraw, amend or replace offers at any time.<br><br>We do not reply to e-mails from this address. For further assistance, please visit our contact us page here. To make sure our emails get to you and avoid junk and spam folders, please add <a style="color: rgb(255, 255, 255)">news@email.cardfactory.co.uk</a>' to your address book. This email communication makes use of a "Clear Image" (gif) to track the results of the email campaign.  If you wish to turn off this tracking for future emails, you can do so by turning off the images in the email itself.</p><p style="margin: 0px; color: rgb(255, 255, 255); line-height: 17px; text-align: center; font-family: open sans, sans-serif; font-size: 12px;"><br> </p><p style="margin: 0px; color: rgb(255, 255, 255); line-height: 17px; text-align: center; font-family: open sans, sans-serif; font-size: 12px;"> Card Factory, Century House, Brunel Road, Wakefield, West Yorkshire, WF2 0XG. Company No: 3493972.</p><p style="margin: 0px; color: rgb(255, 255, 255); line-height: 17px; text-align: center; font-family: open sans, sans-serif; font-size: 12px;"><br></p><p style="margin: 0px; color: rgb(255, 255, 255); line-height: 17px; text-align: center; font-family: open sans, sans-serif; font-size: 12px;"> 1997-2022 <font style="color: rgb(250, 222, 37);">Cardfactory</font> All rights reserved.</p></div></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                  
                                  <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </tbody>
                            </table></td>
                        </tr>
                        </tbody>
                    </table>
                      
                      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                </tr>
                </tbody>
            </table>
            </center></td>
        </tr>
  </tbody>
    </table></body></html>
